<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>deploy</artifactId>
		<groupId>com.lq</groupId>
		<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lq.lss.deploy</groupId>
	<artifactId>lss-deploy</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<dependencies>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<modules>
		<module>lss-service</module>
		<module>lss-action</module>
		<module>lss</module>
	</modules>

</project>
