# hzx-mail

./: README.md
lss-deploy/: pom.xml
lss-deploy/lss-action/src/main/resources/servlet/: annotation-screen-config.xml
lss-deploy/lss-jt/: build.xml  readme.html
lss-deploy/lss-jt/css/: menu_admin.css  myeasyui.css
lss-deploy/lss-jt/easyui/: datagrid-groupview.js  datagrid-keyCtr.js  datagrid-mergeCells.js
lss-deploy/lss-jt/js/: easyuiFormat.js  hanziToPinyin.js  lss-public.js  tab_extends.js
lss-deploy/lss-jt/lodop/: LodopFuncs.js
lss-deploy/lss-jt/style/: archives.css  archives_public.css  barcode.css  bootstrap.min.css  nav.css  navigation.css  phex.css  proillFile.css  public.css  report_print.css  result_input.css
lss-deploy/lss-service/: pom.xml
lss-deploy/lss-service/src/main/resources/context/: dao-base.xml
lss-deploy/lss-service/src/main/resources/lss-sqlmap/: admin_audit_log.xml  admin_dept.xml  admin_role_resource.xml  admin_user.xml  admin_user_permission.xml  b_consumable_info.xml  b_material_info.xml  b_material_type.xml  c_bus_account.xml  c_bus_ht.xml  c_bus_ht_rentinfo.xml  c_bus_ht_repairinfo.xml  c_bus_sale.xml  c_bus_sale_detail.xml  c_stock_compensate.xml  c_stock_compensate_detail.xml  c_stock_detail_info.xml  c_stock_from_detail.xml  c_stock_in_detail.xml  c_stock_in_repairinfo.xml  c_stock_info.xml  c_stock_lease_detail.xml  c_stock_out_detail.xml  c_stock_receipt.xml  c_stock_receipt_detail.xml  c_stock_receipt_repairinfo.xml  c_stock_temporary_detail.xml  c_stock_transfer_detail.xml  customer_rentinfo.xml  mch_rule.xml  s_contract_money.xml  s_mch_materialinfo.xml  s_mch_money.xml  s_mch_transmaterial.xml  s_transfer_money.xml  t_notice.xml  u_admin_user.xml
lss-deploy/lss-service/src/main/resources/lss-sqlmap-config/: sqlmap-config.xml
lss-deploy/lss-service/src/test/resources/test/: datasource.xml
lss-deploy/lss/src/main/resources/context/: security-config.xml
lss-deploy/lss/src/main/resources/servlet/base/: view-common.xml
lss-deploy/lss/src/main/webapp/: error.html  index.html
lss-deploy/lss/src/main/webapp/WEB-INF/: web.xml
lss-deploy/lss/src/main/webapp/ftl/: 403.html  404.html  500.html  include_head.html  include_style.html  pager.ftl  query_js_inc.html  role_detail_inc.html  spring.ftl  spring_http.ftl
lss-deploy/lss/src/main/webapp/ftl/base/: admin_log.html  consumableInfo.html  consumableType.html  customer_info.html  customer_info_js.html  customer_rentinfo.html  customer_rentinfo_add.html  customer_rentinfo_js.html  customer_rentinfo_update.html  materialInfo.html  materialType.html  mch_baseinfo.html  mch_baseinfo_js.html  merchant_user.html  notice.html  repairInfo.html
lss-deploy/lss/src/main/webapp/ftl/bus/: bus_account.html  bus_ht.html  bus_ht_add.html  bus_ht_js.html  bus_ht_stopflow.html  bus_ht_update.html  bus_pur.html  bus_pur_add.html  bus_pur_js.html  bus_pur_update.html  bus_sale.html  bus_sale_add.html  bus_sale_js.html  bus_sale_update.html
lss-deploy/lss/src/main/webapp/ftl/excel/: import_init_data.html  import_init_data_js.html  in_totalflow.ftl  lease_totalflow.ftl  out_totalflow.ftl  temp.xls
lss-deploy/lss/src/main/webapp/ftl/menu/: body.html  frame.html  main.html  main_top.html  menu.html  menu_js.html  navigation.html  top_menu.html
lss-deploy/lss/src/main/webapp/ftl/print/: bus_pur_print.html  bus_sale_print.html  lease_collect_print.html  stock_centertransfer_print.html  stock_centertransfer_printin.html  stock_compensate_print.html  stock_in_print.html  stock_inventory_print.html  stock_out_print.html  stock_receipt_print.html  stock_send_print.html  stock_temporary_in_print.html  stock_temporary_out_print.html  stock_temporary_print.html  transfer_in_print.html  transfer_out_print.html
lss-deploy/lss/src/main/webapp/ftl/settle/: monthset.html  scontactmoney.html  smchmoney.html  stransfermoney.html
lss-deploy/lss/src/main/webapp/ftl/stock/: smchmaterialinfo.html  smchrentmaterial.html  smchtransmaterial.html  stockCentertransfer.html  stockCentertransferAdd.html  stockCentertransferEdit.html  stockCentertransfer_in.html  stockCentertransfer_inAdd.html  stockLease.html  stockLeaseAdd.html  stockLeaseEdit.html  stockRemodeling.html  stockRemodelingAdd.html  stockRemodelingEdit.html  stockTemporary.html  stockTemporaryAdd.html  stockTemporaryEdit.html  (+46 more)
(+491 files in other folders)
